# API domain url
#
BASE_API_DOMAIN=https://api.polygon.io/

# API key to authorize API-requests
#
API_AUTH_KEY=mS61GLlA8hgeS5FCzk9Rvpnnhrw_KZOQ

# Google Maps API key used for map features and geocoding 
#
GOOGLE_MAPS_API_KEY=AIzaSyBKVpbQFLpuc9TkfjJuFV1nd7SQokmZFoE
